[flake8]
max-line-length = 80

[pylint]
good-names=_,i,j,k,df
generated-members=pyspark.*
extension-pkg-whitelist=pyspark
ignored-modules=pyspark.sql.functions
disable=
    C0114,C0115,C0116, # missing-{module,class,function}-docstring

[tool:pytest]
addopts =  --cov=src --cov-report html --cov-report term -vv
spark_options =
    spark.app.name: pyspark-boilerplate-tests
    spark.executor.instances: 1
